{
  "name": "angular-express",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "fbgraph": "latest",
    "dotenv": "*",
    "twit": "latest"
  }
}
